EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseOauth/Boards/revB/schematic.brd

Start at      : 15:24:00 (12/9/2014)
End at        : 15:24:33 (12/9/2014)
Elapsed time  : 00:00:33

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   207452

Passname          :     Route Optimize1

Time per pass     :  00:00:31  00:00:02
Number of Ripups  :       366         0
max. Level        :         6         0
max. Total        :        37         0

Routed            :        85        85
Vias              :        89        52
Resolution        :    90.4 %    90.4 %

Final             : 90.4% finished
