EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseOauth/Boards/revB/schematic.brd

Start at      : 14:49:09 (12/9/2014)
End at        : 14:49:16 (12/9/2014)
Elapsed time  : 00:00:07

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :    94   predefined:  21 ( 24 Vias )

Router memory :   132508

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:07  00:00:00
Number of Ripups  :         0       100         0
max. Level        :         0         4         0
max. Total        :         0        35         0

Routed            :         6        66        66
Vias              :         0        60        47
Resolution        :    28.7 %    92.6 %    92.6 %

Final             : 92.6% finished
