EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseOauth/Boards/revA/project/schematic.brd

Start at      : 11:23:40 (10/30/2014)
End at        : 11:23:45 (10/30/2014)
Elapsed time  : 00:00:05

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   427936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :        18         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        52        48        44        38        39
Resolution        :    74.6 %    74.6 %    74.6 %    74.6 %    74.6 %

Final             : 74.6% finished
