EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseOauth/Boards/revA/project/schematic.brd

Start at      : 13:12:15 (12/8/2014)
End at        : 13:12:28 (12/8/2014)
Elapsed time  : 00:00:13

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  67 ( 59 Vias )

Router memory :   155216

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:13
Number of Ripups  :         0        31
max. Level        :         0         1
max. Total        :         0         2

Routed            :         0         2
Vias              :         0         3
Resolution        :    91.8 %    94.5 %

Final             : interrupted
