EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseOauth/Boards/revA/project/schematic.brd

Start at      : 11:48:37 (10/31/2014)
End at        : 11:48:40 (10/31/2014)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   197120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         9        74        74        74        74        74
Vias              :         0        79        57        50        44        44
Resolution        :    12.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
