# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFN45P400X400X100-29N.pac';
Layer 1;
Smd '1' 10 28 -0 R270 (-77 53);
Layer 1;
Smd '2' 10 28 -0 R270 (-77 35);
Layer 1;
Smd '3' 10 28 -0 R270 (-77 18);
Layer 1;
Smd '4' 10 28 -0 R270 (-77 0);
Layer 1;
Smd '5' 10 28 -0 R270 (-77 -18);
Layer 1;
Smd '6' 10 28 -0 R270 (-77 -35);
Layer 1;
Smd '7' 10 28 -0 R270 (-77 -53);
Layer 1;
Smd '8' 10 28 -0 R180 (-53 -77);
Layer 1;
Smd '9' 10 28 -0 R180 (-35 -77);
Layer 1;
Smd '10' 10 28 -0 R180 (-18 -77);
Layer 1;
Smd '11' 10 28 -0 R180 (0 -77);
Layer 1;
Smd '12' 10 28 -0 R180 (18 -77);
Layer 1;
Smd '13' 10 28 -0 R180 (35 -77);
Layer 1;
Smd '14' 10 28 -0 R180 (53 -77);
Layer 1;
Smd '15' 10 28 -0 R270 (77 -53);
Layer 1;
Smd '16' 10 28 -0 R270 (77 -35);
Layer 1;
Smd '17' 10 28 -0 R270 (77 -18);
Layer 1;
Smd '18' 10 28 -0 R270 (77 0);
Layer 1;
Smd '19' 10 28 -0 R270 (77 18);
Layer 1;
Smd '20' 10 28 -0 R270 (77 35);
Layer 1;
Smd '21' 10 28 -0 R270 (77 53);
Layer 1;
Smd '22' 10 28 -0 R180 (53 77);
Layer 1;
Smd '23' 10 28 -0 R180 (35 77);
Layer 1;
Smd '24' 10 28 -0 R180 (18 77);
Layer 1;
Smd '25' 10 28 -0 R180 (0 77);
Layer 1;
Smd '26' 10 28 -0 R180 (-18 77);
Layer 1;
Smd '27' 10 28 -0 R180 (-35 77);
Layer 1;
Smd '28' 10 28 -0 R180 (-53 77);
Layer 1;
Smd '29' 96 96 -0 R0 (0 0);
Layer 49;
Layer 49;
Wire 6 (-25 -101) (-25 -111) (-10 -111) (-10 -101);
Layer 49;
Wire 6 (111 43) (111 28) (101 28) (101 43);
Layer 39;
Wire 6 (-101 -101) (-101 101);
Wire 6 (-101 101) (101 101);
Wire 6 (101 101) (101 -101);
Wire 6 (101 -101) (-101 -101);
Layer 39;
Wire 6 (-101 -101) (-101 101) (101 101) (101 -101);
Layer 21;
Wire 6 (79 71) (79 79);
Wire 6 (71 -79) (79 -79);
Wire 6 (-79 -79) (-71 -79);
Wire 6 (-71 79) (-79 79);
Wire 6 (79 -79) (79 -71);
Wire 6 (79 79) (71 79);
Wire 6 (-79 79) (-79 71);
Wire 6 (-79 -71) (-79 -79);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-138 52);
Layer 51;
Wire 6 (-79 29) (-29 79);
Wire 6 (48 79) (58 79);
Wire 6 (58 79) (58 79);
Wire 6 (58 79) (48 79);
Wire 6 (48 79) (48 79);
Wire 6 (30 79) (40 79);
Wire 6 (40 79) (40 79);
Wire 6 (40 79) (30 79);
Wire 6 (30 79) (30 79);
Wire 6 (13 79) (23 79);
Wire 6 (23 79) (23 79);
Wire 6 (23 79) (13 79);
Wire 6 (13 79) (13 79);
Wire 6 (-5 79) (5 79);
Wire 6 (5 79) (5 79);
Wire 6 (5 79) (-5 79);
Wire 6 (-5 79) (-5 79);
Wire 6 (-23 79) (-13 79);
Wire 6 (-13 79) (-13 79);
Wire 6 (-13 79) (-23 79);
Wire 6 (-23 79) (-23 79);
Wire 6 (-40 79) (-30 79);
Wire 6 (-30 79) (-30 79);
Wire 6 (-30 79) (-40 79);
Wire 6 (-40 79) (-40 79);
Wire 6 (-58 79) (-48 79);
Wire 6 (-48 79) (-48 79);
Wire 6 (-48 79) (-58 79);
Wire 6 (-58 79) (-58 79);
Wire 6 (-79 48) (-79 58);
Wire 6 (-79 58) (-79 58);
Wire 6 (-79 58) (-79 48);
Wire 6 (-79 48) (-79 48);
Wire 6 (-79 30) (-79 40);
Wire 6 (-79 40) (-79 40);
Wire 6 (-79 40) (-79 30);
Wire 6 (-79 30) (-79 30);
Wire 6 (-79 13) (-79 23);
Wire 6 (-79 23) (-79 23);
Wire 6 (-79 23) (-79 13);
Wire 6 (-79 13) (-79 13);
Wire 6 (-79 -5) (-79 5);
Wire 6 (-79 5) (-79 5);
Wire 6 (-79 5) (-79 -5);
Wire 6 (-79 -5) (-79 -5);
Wire 6 (-79 -23) (-79 -13);
Wire 6 (-79 -13) (-79 -13);
Wire 6 (-79 -13) (-79 -23);
Wire 6 (-79 -23) (-79 -23);
Wire 6 (-79 -40) (-79 -30);
Wire 6 (-79 -30) (-79 -30);
Wire 6 (-79 -30) (-79 -40);
Wire 6 (-79 -40) (-79 -40);
Wire 6 (-79 -58) (-79 -48);
Wire 6 (-79 -48) (-79 -48);
Wire 6 (-79 -48) (-79 -58);
Wire 6 (-79 -58) (-79 -58);
Wire 6 (-48 -79) (-58 -79);
Wire 6 (-58 -79) (-58 -79);
Wire 6 (-58 -79) (-48 -79);
Wire 6 (-48 -79) (-48 -79);
Wire 6 (-30 -79) (-40 -79);
Wire 6 (-40 -79) (-40 -79);
Wire 6 (-40 -79) (-30 -79);
Wire 6 (-30 -79) (-30 -79);
Wire 6 (-13 -79) (-23 -79);
Wire 6 (-23 -79) (-23 -79);
Wire 6 (-23 -79) (-13 -79);
Wire 6 (-13 -79) (-13 -79);
Wire 6 (5 -79) (-5 -79);
Wire 6 (-5 -79) (-5 -79);
Wire 6 (-5 -79) (5 -79);
Wire 6 (5 -79) (5 -79);
Wire 6 (23 -79) (13 -79);
Wire 6 (13 -79) (13 -79);
Wire 6 (13 -79) (23 -79);
Wire 6 (23 -79) (23 -79);
Wire 6 (40 -79) (30 -79);
Wire 6 (30 -79) (30 -79);
Wire 6 (30 -79) (40 -79);
Wire 6 (40 -79) (40 -79);
Wire 6 (58 -79) (48 -79);
Wire 6 (48 -79) (48 -79);
Wire 6 (48 -79) (58 -79);
Wire 6 (58 -79) (58 -79);
Wire 6 (79 -48) (79 -58);
Wire 6 (79 -58) (79 -58);
Wire 6 (79 -58) (79 -48);
Wire 6 (79 -48) (79 -48);
Wire 6 (79 -30) (79 -40);
Wire 6 (79 -40) (79 -40);
Wire 6 (79 -40) (79 -30);
Wire 6 (79 -30) (79 -30);
Wire 6 (79 -13) (79 -23);
Wire 6 (79 -23) (79 -23);
Wire 6 (79 -23) (79 -13);
Wire 6 (79 -13) (79 -13);
Wire 6 (79 5) (79 -5);
Wire 6 (79 -5) (79 -5);
Wire 6 (79 -5) (79 5);
Wire 6 (79 5) (79 5);
Wire 6 (79 23) (79 13);
Wire 6 (79 13) (79 13);
Wire 6 (79 13) (79 23);
Wire 6 (79 23) (79 23);
Wire 6 (79 40) (79 30);
Wire 6 (79 30) (79 30);
Wire 6 (79 30) (79 40);
Wire 6 (79 40) (79 40);
Wire 6 (79 58) (79 48);
Wire 6 (79 48) (79 48);
Wire 6 (79 48) (79 58);
Wire 6 (79 58) (79 58);
Wire 6 (-79 -79) (79 -79);
Wire 6 (79 -79) (79 -79);
Wire 6 (79 -79) (79 79);
Wire 6 (79 79) (79 79);
Wire 6 (79 79) (-79 79);
Wire 6 (-79 79) (-79 79);
Wire 6 (-79 79) (-79 -79);
Wire 6 (-79 -79) (-79 -79);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-138 52);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-185 111);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-224 -183);

Edit 'ATMEGA328-MMH.sym';
Layer 94;
Pin 'AVCC' Pwr None Middle R0 Both 0 (-700 700);
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 600);
Pin 'PB0' I/O None Middle R0 Both 0 (-700 400);
Pin 'PB1' I/O None Middle R0 Both 0 (-700 300);
Pin 'PB2' I/O None Middle R0 Both 0 (-700 200);
Pin 'PB3' I/O None Middle R0 Both 0 (-700 100);
Pin 'PB4' I/O None Middle R0 Both 0 (-700 0);
Pin 'PB5' I/O None Middle R0 Both 0 (-700 -100);
Pin 'PB6' I/O None Middle R0 Both 0 (-700 -200);
Pin 'PB7' I/O None Middle R0 Both 0 (-700 -300);
Pin 'GND_2' Pwr None Middle R0 Both 0 (-700 -500);
Pin 'GND_3' Pwr None Middle R0 Both 0 (-700 -600);
Pin 'GND' Pwr None Middle R0 Both 0 (-700 -900);
Pin 'AREF' Pas None Middle R180 Both 0 (700 700);
Pin 'PC0' I/O None Middle R180 Both 0 (700 600);
Pin 'PC1' I/O None Middle R180 Both 0 (700 500);
Pin 'PC2' I/O None Middle R180 Both 0 (700 400);
Pin 'PC3' I/O None Middle R180 Both 0 (700 300);
Pin 'PC4' I/O None Middle R180 Both 0 (700 200);
Pin 'PC5' I/O None Middle R180 Both 0 (700 100);
Pin 'PC6' I/O None Middle R180 Both 0 (700 0);
Pin 'PD0' I/O None Middle R180 Both 0 (700 -200);
Pin 'PD1' I/O None Middle R180 Both 0 (700 -300);
Pin 'PD2' I/O None Middle R180 Both 0 (700 -400);
Pin 'PD3' I/O None Middle R180 Both 0 (700 -500);
Pin 'PD4' I/O None Middle R180 Both 0 (700 -600);
Pin 'PD5' I/O None Middle R180 Both 0 (700 -700);
Pin 'PD6' I/O None Middle R180 Both 0 (700 -800);
Pin 'PD7' I/O None Middle R180 Both 0 (700 -900);
Wire 16 (-500 900) (-500 -1100);
Wire 16 (-500 -1100) (500 -1100);
Wire 16 (500 -1100) (500 900);
Wire 16 (500 900) (-500 900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 959);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -1241);

Edit 'ATMEGA328-MMH.dev';
Prefix 'U';

Value Off;
Add ATMEGA328-MMH 'A' Next  0 (0 0);
Package 'QFN45P400X400X100-29N';
Technology '';
Attribute Supplier 'ATMEL';
Attribute MPN 'ATMEGA328-MMH';
Attribute OC_FARNELL '2066293	';
Attribute OC_NEWARK 'Unknown';
Attribute Package 'QFN-28';
Description 'MCU, 8BIT, AVR, MODL,QFN-28';
Connect 'A.PD3' '1';
Connect 'A.PD4' '2';
Connect 'A.VCC' '3';
Connect 'A.GND_2' '4';
Connect 'A.PB6' '5';
Connect 'A.PB7' '6';
Connect 'A.PD5' '7';
Connect 'A.PD6' '8';
Connect 'A.PD7' '9';
Connect 'A.PB0' '10';
Connect 'A.PB1' '11';
Connect 'A.PB2' '12';
Connect 'A.PB3' '13';
Connect 'A.PB4' '14';
Connect 'A.PB5' '15';
Connect 'A.AVCC' '16';
Connect 'A.AREF' '17';
Connect 'A.GND_3' '18';
Connect 'A.PC0' '19';
Connect 'A.PC1' '20';
Connect 'A.PC2' '21';
Connect 'A.PC3' '22';
Connect 'A.PC4' '23';
Connect 'A.PC5' '24';
Connect 'A.PC6' '25';
Connect 'A.PD0' '26';
Connect 'A.PD1' '27';
Connect 'A.PD2' '28';
Connect 'A.GND' '29';
